<!-- /* 
 * Citation: Citation is for tables below and insert/update/delete items
 * Date: 02/15/2024
 * Copied from: Canvas from people.html and planets.html (bsg_HTML_UI.zip)
 * Source: https://canvas.oregonstate.edu/courses/1946034/assignments/9456216?module_item_id=23809330
 */ -->
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Restaurants Page</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Foodies-R-Us</h1>
        </header>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="users.html">Users</a></li>
                <li><a href="restaurants.html">Restaurants</a></li>
                <li><a href="locations.html">Locations</a></li>
                <li><a href="reviews.html">Reviews</a></li>
                <li><a href="cuisineTypes.html">Cuisine Types</a></li>
                <li><a href="restaurantChains.html">Restaurant Chains</a></li>
            </ul>
        </nav>
        <main>
            <h1>Restaurants</h1>

            <div id="browse">
                <table border="1" cellpadding="5">
                  <tr>
                    <th></th>
                    <th>restaurantID</th>
                    <th>locationID</th>
                    <th>restaurantChainID</th>
                    <th>restaurantName</th>
                    <th>description</th>
                    <th>avgRating</th>
                    <th>avgPrice</th>
                    <th>popularOrder</th>
                  </tr>
                  <tr>
                    <td><a href="#" onclick="deleteRestaurant('this.restaurantID')">Delete</a></td>
                    <td>1</td>
                    <td>1</td>
                    <td>1</td>
                    <td>McDonald's Times Square</td>
                    <td>Fast food restaurant in Times Square</td>
                    <td>4.2</td>
                    <td>$$</td>
                    <td>Big Mac</td>
                  </tr>
                  <tr>
                    <td><a href="#" onclick="deleteRestaurant('this.restaurantID')">Delete</a></td>
                    <td>2</td>
                    <td>1</td>
                    <td>2</td>
                    <td>Starbucks Central Plaza</td>
                    <td>Coffee shop in Central Park</td>
                    <td>4.5</td>
                    <td>$</td>
                    <td>Caramel Macchiato</td>
                  </tr>
                  <tr>
                    <td><a href="#" onclick="deleteRestaurant('this.restaurantID')">Delete</a></td>
                    <td>3</td>
                    <td>2</td>
                    <td>3</td>
                    <td>Subway Downtown LA</td>
                    <td>Sandwich restaurant in Downtown LA</td>
                    <td>4.0</td>
                    <td>$</td>
                    <td>Chicken Teriyaki Sub</td>
                  </tr>
                  <tr>
                    <td><a href="#" onclick="deleteRestaurant('this.restaurantID')">Delete</a></td>
                    <td>4</td>
                    <td>3</td>
                    <td>NULL</td>
                    <td>Brigadiers</td>
                    <td>Indian restaurant in London</td>
                    <td>4.5</td>
                    <td>$$$</td>
                    <td>Chicken Tikka Butter Masala</td>
                  </tr>
                </table>
                <p>&nbsp;</p>
            </div> <!-- browse -->
            <p>&nbsp;</p>
        </div> <!-- browse -->

        <div id="insert" style="display: block">
            <form id="addRestaurant">
                <legend><strong>Add Restaurant</strong></legend>
                  <fieldset class="fields">
                    <label> Locations </label> 
                      <select name="locations">
                        <option value="0">&nbsp;</option>
                        <option value="1" selected>New York, NY, USA</option>
                        <option value="2">Los Angeles, CA, USA</option>
                        <option value="3">London, UK</option>
                    </select>
                    <label> Restaurant Chains</label> 
                      <select name="locations">
                        <option value="0">&nbsp;</option>
                        <option value="1" selected>McDonald's</option>
                        <option value="2">Starbucks</option>
                        <option value="3">Subway</option>
                      </select>
                    <label> Restaurant Name </label> <input type="text" name="restaurantName">
                    <label> Description </label> <input type="text" name="description">
                    <label> Average Rating </label> <input type="text" name="avgRating">
                    <label> Average Price </label> <input type="text" name="avgPrice">
                    <label> Popular Order </label> <input type="text" name="popularOrder">

                  </fieldset>
                  <input class="btn" type="submit" id="addRestaurant" value="Add a Restaurant">
                  <input class="btn" type="button" value="cancel">
            </form> <!--add new restaurant-->
        </div><!-- insert -->
        
        <p>&nbsp;</p>
        <div id="update" style="display: block">
          <form id="updateRestaurant">
              <legend><strong>Update Restaurant</strong></legend>
                  <fieldset class="fields">
                    <label> Locations </label> 
                      <select name="locations">
                        <option value="0">&nbsp;</option>
                        <option value="1" selected>New York, NY, USA</option>
                        <option value="2">Los Angeles, CA, USA</option>
                        <option value="3">London, UK</option>
                      </select>
                    <label> Restaurant Chains</label> 
                      <select name="locations">
                        <option value="0">&nbsp;</option>
                        <option value="1" selected>McDonald's</option>
                        <option value="2">Starbucks</option>
                        <option value="3">Subway</option>
                      </select>
                    <label> Restaurant Name </label> <input type="text" name="restaurantName" value="McDonald's Times Square">
                    <label> Description </label> <input type="text" name="description" value="Fast food restaurant in Times Square">
                    <label> Average Rating </label> <input type="text" name="avgRating" value="4.2">
                    <label> Average Price </label> <input type="text" name="avgPrice" value="$$">
                    <label> Popular Order </label> <input type="text" name="popularOrder" value="Big Mac">
            </fieldset>
            <input class="btn" type="submit" id="UpdateSaveRestaurant" value="Save Update Restaurant">
                  <input class="btn" type="button" value="cancel" >
          </form> 
        </div><!-- update -->

        </main>
    </body>
</html>